{
  "name": "dawnchorus",
  "displayName": "Dawn Chorus Color Theme",
  "description": "Dawn Chorus Color Theme",
  "version": "0.1.0",
  "publisher": "timshamilov",
  "repository": {
    "type": "git",
    "url": "https://github.com/shamilovtim/dawnchorus"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dawn Chorus",
        "uiTheme": "vs-dark",
        "path": "./themes/dawnchorus-color-theme.json"
      }
    ]
  }
}
